
cosmos_host = "https://cbqcggmw2t5ggf2.documents.azure.com:443/"
cosmos_key = "TEkYji7OzwTS0mhwZB0pvaYmB5l8NmgUxP70w2bpewrq7ya5H1AYFOKWNFfkrR0acH2Gae3QpD7lACDbxPt3pA=="
cosmos_string = "AccountEndpoint=https://cbqcggmw2t5ggf2.documents.azure.com:443/;AccountKey=TEkYji7OzwTS0mhwZB0pvaYmB5l8NmgUxP70w2bpewrq7ya5H1AYFOKWNFfkrR0acH2Gae3QpD7lACDbxPt3pA==;"

openai_endpoint = "https://vectoremdelgene.openai.azure.com/"
openai_key = "625281a578cb42feac91d8cf8d3c9ea7"
openai_type = "azure"
openai_version = "2023-12-01-preview"
openai_embeddings_deployment = "text-embedding-ada-002"
AZURE_OPENAI_CHAT_MODEL = "gpt-4o"
Dall-e = "dall-e-3"

cosmosdbsourcedb = 'doc-extracts'
cosmosdbsourcecol ='vector'
cosmosdbcolcompletion = 'completions'
cosmsodbcache = 'cache'




