
cosmos_host = "https://ocuments.azure.com:443/"  Shoud be argus cosmosdb deploy 
cosmos_key = "T="

openai_endpoint = "https://wwwww.openai.azure.com/"
openai_key = "your KEY"
openai_type = "azure"
openai_version = "2023-12-01-preview"
openai_embeddings_deployment = "text-embedding-ada-002"
AZURE_OPENAI_CHAT_MODEL = "gpt-4o"


cosmosdbsourcedb = 'doc-extracts'
cosmosdbsourcecol ='vector'
cosmsodbcache = 'cache'




